// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		551743AA1BFE32E400E233E5 /* SEManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 551743A91BFE32E400E233E5 /* SEManager.m */; };
		551743B21BFE43E800E233E5 /* pepper.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 551743B11BFE43E800E233E5 /* pepper.mp3 */; };
		551743B41BFFA91A00E233E5 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 551743B31BFFA91A00E233E5 /* CoreMotion.framework */; };
		551B94F91C00482200ADC07D /* voice.wav in Resources */ = {isa = PBXBuildFile; fileRef = 551B94F81C00482200ADC07D /* voice.wav */; };
		558D8B371BFE232200AAC17C /* FireKnobViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 558D8B341BFE232200AAC17C /* FireKnobViewController.m */; };
		558D8B381BFE232200AAC17C /* PepperViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 558D8B361BFE232200AAC17C /* PepperViewController.m */; };
		558D8B3D1BFE24D500AAC17C /* firefirst.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 558D8B3A1BFE24D500AAC17C /* firefirst.mp3 */; };
		558D8B3E1BFE24D500AAC17C /* firesecond.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 558D8B3B1BFE24D500AAC17C /* firesecond.mp3 */; };
		558D8B3F1BFE24D500AAC17C /* roasting.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 558D8B3C1BFE24D500AAC17C /* roasting.mp3 */; };
		558D8B431BFE261200AAC17C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 558D8B421BFE261200AAC17C /* AVFoundation.framework */; };
		55D141911BFB685000271F4A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D141901BFB685000271F4A /* main.m */; };
		55D141941BFB685000271F4A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D141931BFB685000271F4A /* AppDelegate.m */; };
		55D141971BFB685000271F4A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D141961BFB685000271F4A /* ViewController.m */; };
		55D1419A1BFB685000271F4A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55D141981BFB685000271F4A /* Main.storyboard */; };
		55D1419C1BFB685000271F4A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55D1419B1BFB685000271F4A /* Assets.xcassets */; };
		55D1419F1BFB685000271F4A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55D1419D1BFB685000271F4A /* LaunchScreen.storyboard */; };
		55D141AA1BFB685000271F4A /* DegiMamagotoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D141A91BFB685000271F4A /* DegiMamagotoTests.m */; };
		55D141B51BFB685000271F4A /* DegiMamagotoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 55D141B41BFB685000271F4A /* DegiMamagotoUITests.m */; };
		CE7D6F696B5F242B482645F1 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ACC2B96918059AA2E4A98F59 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		55D141A61BFB685000271F4A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55D141841BFB685000271F4A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55D1418B1BFB685000271F4A;
			remoteInfo = DegiMamagoto;
		};
		55D141B11BFB685000271F4A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55D141841BFB685000271F4A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55D1418B1BFB685000271F4A;
			remoteInfo = DegiMamagoto;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		551743A81BFE32E400E233E5 /* SEManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SEManager.h; sourceTree = "<group>"; };
		551743A91BFE32E400E233E5 /* SEManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SEManager.m; sourceTree = "<group>"; };
		551743B11BFE43E800E233E5 /* pepper.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = pepper.mp3; sourceTree = "<group>"; };
		551743B31BFFA91A00E233E5 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		551B94F81C00482200ADC07D /* voice.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = voice.wav; sourceTree = "<group>"; };
		558D8B331BFE232200AAC17C /* FireKnobViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FireKnobViewController.h; sourceTree = "<group>"; };
		558D8B341BFE232200AAC17C /* FireKnobViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FireKnobViewController.m; sourceTree = "<group>"; };
		558D8B351BFE232200AAC17C /* PepperViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PepperViewController.h; sourceTree = "<group>"; };
		558D8B361BFE232200AAC17C /* PepperViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PepperViewController.m; sourceTree = "<group>"; };
		558D8B3A1BFE24D500AAC17C /* firefirst.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = firefirst.mp3; sourceTree = "<group>"; };
		558D8B3B1BFE24D500AAC17C /* firesecond.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = firesecond.mp3; sourceTree = "<group>"; };
		558D8B3C1BFE24D500AAC17C /* roasting.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = roasting.mp3; sourceTree = "<group>"; };
		558D8B401BFE25C600AAC17C /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		558D8B421BFE261200AAC17C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		55D1418C1BFB685000271F4A /* DegiMamagoto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DegiMamagoto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55D141901BFB685000271F4A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		55D141921BFB685000271F4A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		55D141931BFB685000271F4A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		55D141951BFB685000271F4A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		55D141961BFB685000271F4A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		55D141991BFB685000271F4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55D1419B1BFB685000271F4A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55D1419E1BFB685000271F4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55D141A01BFB685000271F4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55D141A51BFB685000271F4A /* DegiMamagotoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DegiMamagotoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55D141A91BFB685000271F4A /* DegiMamagotoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DegiMamagotoTests.m; sourceTree = "<group>"; };
		55D141AB1BFB685000271F4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55D141B01BFB685000271F4A /* DegiMamagotoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DegiMamagotoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55D141B41BFB685000271F4A /* DegiMamagotoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DegiMamagotoUITests.m; sourceTree = "<group>"; };
		55D141B61BFB685000271F4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACC2B96918059AA2E4A98F59 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B20A5698CF5EC442B1ECDD73 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		B54895EE79B1724173CCD8A5 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55D141891BFB685000271F4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				551743B41BFFA91A00E233E5 /* CoreMotion.framework in Frameworks */,
				558D8B431BFE261200AAC17C /* AVFoundation.framework in Frameworks */,
				CE7D6F696B5F242B482645F1 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D141A21BFB685000271F4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D141AD1BFB685000271F4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F8900EC5A8F2FB3BA30428E /* Pods */ = {
			isa = PBXGroup;
			children = (
				B20A5698CF5EC442B1ECDD73 /* Pods.debug.xcconfig */,
				B54895EE79B1724173CCD8A5 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		558D8B391BFE23C900AAC17C /* Resources */ = {
			isa = PBXGroup;
			children = (
				551B94F81C00482200ADC07D /* voice.wav */,
				551743B11BFE43E800E233E5 /* pepper.mp3 */,
				558D8B3A1BFE24D500AAC17C /* firefirst.mp3 */,
				558D8B3B1BFE24D500AAC17C /* firesecond.mp3 */,
				558D8B3C1BFE24D500AAC17C /* roasting.mp3 */,
			);
			name = Resources;
			path = DegiMamagoto/Resources;
			sourceTree = "<group>";
		};
		55D141831BFB685000271F4A = {
			isa = PBXGroup;
			children = (
				558D8B391BFE23C900AAC17C /* Resources */,
				55D1418E1BFB685000271F4A /* DegiMamagoto */,
				55D141A81BFB685000271F4A /* DegiMamagotoTests */,
				55D141B31BFB685000271F4A /* DegiMamagotoUITests */,
				55D1418D1BFB685000271F4A /* Products */,
				4F8900EC5A8F2FB3BA30428E /* Pods */,
				6F5D8711D06C32D1CB7087DF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		55D1418D1BFB685000271F4A /* Products */ = {
			isa = PBXGroup;
			children = (
				55D1418C1BFB685000271F4A /* DegiMamagoto.app */,
				55D141A51BFB685000271F4A /* DegiMamagotoTests.xctest */,
				55D141B01BFB685000271F4A /* DegiMamagotoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55D1418E1BFB685000271F4A /* DegiMamagoto */ = {
			isa = PBXGroup;
			children = (
				558D8B331BFE232200AAC17C /* FireKnobViewController.h */,
				558D8B341BFE232200AAC17C /* FireKnobViewController.m */,
				558D8B351BFE232200AAC17C /* PepperViewController.h */,
				558D8B361BFE232200AAC17C /* PepperViewController.m */,
				55D141921BFB685000271F4A /* AppDelegate.h */,
				55D141931BFB685000271F4A /* AppDelegate.m */,
				55D141951BFB685000271F4A /* ViewController.h */,
				55D141961BFB685000271F4A /* ViewController.m */,
				55D141981BFB685000271F4A /* Main.storyboard */,
				55D1419B1BFB685000271F4A /* Assets.xcassets */,
				55D1419D1BFB685000271F4A /* LaunchScreen.storyboard */,
				55D141A01BFB685000271F4A /* Info.plist */,
				55D1418F1BFB685000271F4A /* Supporting Files */,
				551743A81BFE32E400E233E5 /* SEManager.h */,
				551743A91BFE32E400E233E5 /* SEManager.m */,
			);
			path = DegiMamagoto;
			sourceTree = "<group>";
		};
		55D1418F1BFB685000271F4A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55D141901BFB685000271F4A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		55D141A81BFB685000271F4A /* DegiMamagotoTests */ = {
			isa = PBXGroup;
			children = (
				55D141A91BFB685000271F4A /* DegiMamagotoTests.m */,
				55D141AB1BFB685000271F4A /* Info.plist */,
			);
			path = DegiMamagotoTests;
			sourceTree = "<group>";
		};
		55D141B31BFB685000271F4A /* DegiMamagotoUITests */ = {
			isa = PBXGroup;
			children = (
				55D141B41BFB685000271F4A /* DegiMamagotoUITests.m */,
				55D141B61BFB685000271F4A /* Info.plist */,
			);
			path = DegiMamagotoUITests;
			sourceTree = "<group>";
		};
		6F5D8711D06C32D1CB7087DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				551743B31BFFA91A00E233E5 /* CoreMotion.framework */,
				558D8B421BFE261200AAC17C /* AVFoundation.framework */,
				558D8B401BFE25C600AAC17C /* MediaPlayer.framework */,
				ACC2B96918059AA2E4A98F59 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55D1418B1BFB685000271F4A /* DegiMamagoto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55D141B91BFB685000271F4A /* Build configuration list for PBXNativeTarget "DegiMamagoto" */;
			buildPhases = (
				3DF1FCF3C85839F8F018C1A3 /* Check Pods Manifest.lock */,
				55D141881BFB685000271F4A /* Sources */,
				55D141891BFB685000271F4A /* Frameworks */,
				55D1418A1BFB685000271F4A /* Resources */,
				42076CA31EC640F5C132331E /* Embed Pods Frameworks */,
				09F2DCFB44F97072752850B8 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DegiMamagoto;
			productName = DegiMamagoto;
			productReference = 55D1418C1BFB685000271F4A /* DegiMamagoto.app */;
			productType = "com.apple.product-type.application";
		};
		55D141A41BFB685000271F4A /* DegiMamagotoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55D141BC1BFB685000271F4A /* Build configuration list for PBXNativeTarget "DegiMamagotoTests" */;
			buildPhases = (
				55D141A11BFB685000271F4A /* Sources */,
				55D141A21BFB685000271F4A /* Frameworks */,
				55D141A31BFB685000271F4A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55D141A71BFB685000271F4A /* PBXTargetDependency */,
			);
			name = DegiMamagotoTests;
			productName = DegiMamagotoTests;
			productReference = 55D141A51BFB685000271F4A /* DegiMamagotoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		55D141AF1BFB685000271F4A /* DegiMamagotoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55D141BF1BFB685000271F4A /* Build configuration list for PBXNativeTarget "DegiMamagotoUITests" */;
			buildPhases = (
				55D141AC1BFB685000271F4A /* Sources */,
				55D141AD1BFB685000271F4A /* Frameworks */,
				55D141AE1BFB685000271F4A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55D141B21BFB685000271F4A /* PBXTargetDependency */,
			);
			name = DegiMamagotoUITests;
			productName = DegiMamagotoUITests;
			productReference = 55D141B01BFB685000271F4A /* DegiMamagotoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55D141841BFB685000271F4A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "中村太郎";
				TargetAttributes = {
					55D1418B1BFB685000271F4A = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = F6293WE93E;
					};
					55D141A41BFB685000271F4A = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 55D1418B1BFB685000271F4A;
					};
					55D141AF1BFB685000271F4A = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 55D1418B1BFB685000271F4A;
					};
				};
			};
			buildConfigurationList = 55D141871BFB685000271F4A /* Build configuration list for PBXProject "DegiMamagoto" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55D141831BFB685000271F4A;
			productRefGroup = 55D1418D1BFB685000271F4A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55D1418B1BFB685000271F4A /* DegiMamagoto */,
				55D141A41BFB685000271F4A /* DegiMamagotoTests */,
				55D141AF1BFB685000271F4A /* DegiMamagotoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55D1418A1BFB685000271F4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55D1419F1BFB685000271F4A /* LaunchScreen.storyboard in Resources */,
				558D8B3D1BFE24D500AAC17C /* firefirst.mp3 in Resources */,
				55D1419C1BFB685000271F4A /* Assets.xcassets in Resources */,
				551B94F91C00482200ADC07D /* voice.wav in Resources */,
				558D8B3F1BFE24D500AAC17C /* roasting.mp3 in Resources */,
				558D8B3E1BFE24D500AAC17C /* firesecond.mp3 in Resources */,
				55D1419A1BFB685000271F4A /* Main.storyboard in Resources */,
				551743B21BFE43E800E233E5 /* pepper.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D141A31BFB685000271F4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D141AE1BFB685000271F4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		09F2DCFB44F97072752850B8 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3DF1FCF3C85839F8F018C1A3 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		42076CA31EC640F5C132331E /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55D141881BFB685000271F4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55D141971BFB685000271F4A /* ViewController.m in Sources */,
				55D141941BFB685000271F4A /* AppDelegate.m in Sources */,
				558D8B371BFE232200AAC17C /* FireKnobViewController.m in Sources */,
				551743AA1BFE32E400E233E5 /* SEManager.m in Sources */,
				558D8B381BFE232200AAC17C /* PepperViewController.m in Sources */,
				55D141911BFB685000271F4A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D141A11BFB685000271F4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55D141AA1BFB685000271F4A /* DegiMamagotoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55D141AC1BFB685000271F4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55D141B51BFB685000271F4A /* DegiMamagotoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		55D141A71BFB685000271F4A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55D1418B1BFB685000271F4A /* DegiMamagoto */;
			targetProxy = 55D141A61BFB685000271F4A /* PBXContainerItemProxy */;
		};
		55D141B21BFB685000271F4A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55D1418B1BFB685000271F4A /* DegiMamagoto */;
			targetProxy = 55D141B11BFB685000271F4A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		55D141981BFB685000271F4A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55D141991BFB685000271F4A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55D1419D1BFB685000271F4A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55D1419E1BFB685000271F4A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55D141B71BFB685000271F4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55D141B81BFB685000271F4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55D141BA1BFB685000271F4A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B20A5698CF5EC442B1ECDD73 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = DegiMamagoto/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.freeworks.DegiMamagoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		55D141BB1BFB685000271F4A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B54895EE79B1724173CCD8A5 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = DegiMamagoto/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.freeworks.DegiMamagoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		55D141BD1BFB685000271F4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DegiMamagotoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.freeworks.DegiMamagotoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DegiMamagoto.app/DegiMamagoto";
			};
			name = Debug;
		};
		55D141BE1BFB685000271F4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DegiMamagotoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.freeworks.DegiMamagotoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DegiMamagoto.app/DegiMamagoto";
			};
			name = Release;
		};
		55D141C01BFB685000271F4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DegiMamagotoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.freeworks.DegiMamagotoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DegiMamagoto;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		55D141C11BFB685000271F4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DegiMamagotoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.freeworks.DegiMamagotoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DegiMamagoto;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55D141871BFB685000271F4A /* Build configuration list for PBXProject "DegiMamagoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55D141B71BFB685000271F4A /* Debug */,
				55D141B81BFB685000271F4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55D141B91BFB685000271F4A /* Build configuration list for PBXNativeTarget "DegiMamagoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55D141BA1BFB685000271F4A /* Debug */,
				55D141BB1BFB685000271F4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55D141BC1BFB685000271F4A /* Build configuration list for PBXNativeTarget "DegiMamagotoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55D141BD1BFB685000271F4A /* Debug */,
				55D141BE1BFB685000271F4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55D141BF1BFB685000271F4A /* Build configuration list for PBXNativeTarget "DegiMamagotoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55D141C01BFB685000271F4A /* Debug */,
				55D141C11BFB685000271F4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 55D141841BFB685000271F4A /* Project object */;
}
